
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>


          <title>
            Barbecue -


          </title>



        <style type="text/css">
          @import url("./stylesheets/bbq.css");
        </style>





        <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>




      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>

              <td>













                  <a href="http://barbecue.sourceforge.net/">
                    <img border="0" alt="International Barcode Consortium" src="./images/ibc.jpg" align="left"></img>
                  </a>

              </td>


              <td>
                <div id="login" align="right">








                    <a href="http://barbecue.sourceforge.net/">
                      <img border="0" alt="Barbecue" src="./images/barbecue.jpg" align="right"></img>
                    </a>

                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>

              <td>
                <div align="right">









      <a href="index.html">Home</a>


      |


      <a href="http://sourceforge.net/projects/barbecue">SourceForge</a>


      |


      <a href="http://www.barbecuen.com/">Hmmm, tasty!</a>





                </div>
              </td>
            </tr>
          </table>
        </div>

        <table border="0" width="100%" cellpadding="8" cellspacing="0">
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">

                  <div>
                    <small>Last published: 6-May-2007</small>
                  </div>




    <div>
      <strong>Getting Started</strong>






    <div>
      <small>


      		<a href="http://sourceforge.net/project/showfiles.php?group_id=78049">Downloads</a>

      </small>



    </div>




    </div>

    <div>
      <strong>Documentation and Help</strong>






    <div>
      <small>


      		<a href="faq.html">FAQ</a>

      </small>



    </div>






    <div>
      <small>


      		<a href="apidocs/index.html">Javadocs</a>

      </small>



    </div>






    <div>
      <small>


      		<a href="mail-lists.html">Mailing Lists</a>

      </small>



    </div>

    </div>

    <div>
      <strong>Developers</strong>






    <div>
      <small>


      		<a href="roadmap.html">Roadmap</a>

      </small>



    </div>








    <div>
      <small>


      		<a href="cvs.html">CVS</a>

      </small>



    </div>

    </div>

<div>
      <strong>Usages</strong>

    <div>
      <small>
      		<a href="http://compiere-mfgscm.sourceforge.net/">Compiere MFG & SCM</a>
      </small>
    </div>

    </div>


    <div>
      <strong>Search Barbecue</strong>
      <form action="http://www.google.com/search" method="get">
        <a href="http://www.google.com" class="navlink">
          <img border="0" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img>
        </a>
        <input name="q" maxlength="255" size="15" type="text" value=""></input>
        <input name="btnG" type="submit" value="Go"></input>
        <input name="domains" type="hidden" value="http://barbecue.sourceforge.net"></input>
        <input name="sitesearch" type="hidden" value="http://barbecue.sourceforge.net" id="search"></input>
      </form>
    </div>















              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">

                <div class="app">


    <div class="h3">


        <h3>
          <a name="1.1 Release">1.1 Release</a>
        </h3>


    <ul>


    <li>
      EAN implementation
    </li>


    <li>
      Not happy with PDF code - possibly re-write from spec
    </li>


    <li>
      Change doubles to ints where appropriate
    </li>


    <li>
      Sort out units - fixed min bar width of (int) 1 (1 barcode unit) and scale from their based on desired output units and resolution/size
    </li>


    <li>
      Break out ability to get character/string "index" in barcode module factory so that a more generic check sum capability can be added to the code
    </li>


    <li>
      Multiple AI support for EAN128 barcodes
    </li>


    </ul>

    </div>






                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">

            <tr>
              <td>



                      � 2002-@YEAR@, International Barcode Consortium







              </td>

            </tr>
          </table>
        </div>
      </body>
    </html>
