<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 06 10:30:48 GMT-08:00 2007 -->
<TITLE>
BarcodeFactory (Barbecue 1.5-beta1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.barbecue.BarcodeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarcodeFactory (Barbecue 1.5-beta1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/barbecue/BarcodeImageHandler.html" title="class in net.sourceforge.barbecue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.barbecue</FONT>
<BR>
Class BarcodeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.barbecue.BarcodeFactory</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>BarcodeFactory</B><DT>extends java.lang.Object</DL>

<P>
This factory provides a standard way of creating barcodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:opensource@ianbourke.com">Ian Bourke</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#create2of7(java.lang.String)">create2of7</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2 of 7 (Codabar) linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#create3of9(java.lang.String, boolean)">create3of9</A></B>(java.lang.String&nbsp;data,
           boolean&nbsp;requiresChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 3 of 9 (Code 39) linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createBookland(java.lang.String)">createBookland</A></B>(java.lang.String&nbsp;isbn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Bookland barcode, which is based on the EAN 13 Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createCodabar(java.lang.String)">createCodabar</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Codabar linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createCode128(java.lang.String)">createCode128</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 128 barcode that dynamically switches between character sets
 to give the smallest possible encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createCode128A(java.lang.String)">createCode128A</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 128 barcode using the A character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createCode128B(java.lang.String)">createCode128B</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 128 barcode using the B character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createCode128C(java.lang.String)">createCode128C</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 128 barcode using the C character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createCode39(java.lang.String, boolean)">createCode39</A></B>(java.lang.String&nbsp;data,
             boolean&nbsp;requiresChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 39 linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createEAN128(java.lang.String)">createEAN128</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a EAN 128 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createEAN13(java.lang.String)">createEAN13</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the EAN 13 Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createGlobalTradeItemNumber(java.lang.String)">createGlobalTradeItemNumber</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Global Trade Item Number (GTIN) based on the UCC/EAN 128 symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createInt2of5(java.lang.String)">createInt2of5</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the Interleave 2 of 5 Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createInt2of5(java.lang.String, boolean)">createInt2of5</A></B>(java.lang.String&nbsp;data,
              boolean&nbsp;checkDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the Interleave 2 of 5 Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createMonarch(java.lang.String)">createMonarch</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Monarch (Codabar) linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createNW7(java.lang.String)">createNW7</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NW-7 (Codabar) linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createPDF417(java.lang.String)">createPDF417</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF417 two dimensional barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createPostNet(java.lang.String)">createPostNet</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <a href="http://en.wikipedia.org/wiki/POSTNET">PostNet</a> linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createRandomWeightUPCA(java.lang.String)">createRandomWeightUPCA</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the UPC-A Symbology signifying a random weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createSCC14ShippingCode(java.lang.String)">createSCC14ShippingCode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SCC-14 shipping code number based on the UCC/EAN 128 symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createShipmentIdentificationNumber(java.lang.String)">createShipmentIdentificationNumber</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shipment identification number based on the UCC/EAN 128 symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createSSCC18(java.lang.String)">createSSCC18</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSCC-18 number based on the UCC/EAN 128 symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createStd2of5(java.lang.String)">createStd2of5</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the Standard 2 of 5 Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createStd2of5(java.lang.String, boolean)">createStd2of5</A></B>(java.lang.String&nbsp;data,
              boolean&nbsp;checkDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the Standard 2 of 5 Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createUCC128(java.lang.String, java.lang.String)">createUCC128</A></B>(java.lang.String&nbsp;applicationIdentifier,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UCC 128 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createUPCA(java.lang.String)">createUPCA</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a barcode based on the UPC-A Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createUSD3(java.lang.String, boolean)">createUSD3</A></B>(java.lang.String&nbsp;data,
           boolean&nbsp;requiresChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a USD3 (Code 39) linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createUSD4(java.lang.String)">createUSD4</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a USD-4 (Codabar) linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createUSPS(java.lang.String)">createUSPS</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a US Postal Service barcode based on the UCC/EAN 128 symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#parseEAN128(java.lang.String)">parseEAN128</A></B>(java.lang.String&nbsp;encoded_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EAN128 barcode with multiple application identifiers (AI's).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCode128(java.lang.String)"><!-- --></A><H3>
createCode128</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createCode128</B>(java.lang.String&nbsp;data)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Code 128 barcode that dynamically switches between character sets
 to give the smallest possible encoding. This will encode
 all numeric characters, upper and lower case alpha characters and control characters
 from the standard ASCII character set. The size of the barcode created will be the
 smallest possible for the given data, and use of this "optimal" encoding will
 generally give smaller barcodes than any of the other 3 "vanilla" encodings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createCode128A(java.lang.String)"><!-- --></A><H3>
createCode128A</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createCode128A</B>(java.lang.String&nbsp;data)
                              throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Code 128 barcode using the A character set. This will encode
 all numeric characters, upper case alpha characters and control characters
 from the standard ASCII character set. The Code 128 barcode supports on-the-fly
 character set changes using the appropriate code change symbol. The type A barcode
 also supports a one character 'shift' to set B.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createCode128B(java.lang.String)"><!-- --></A><H3>
createCode128B</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createCode128B</B>(java.lang.String&nbsp;data)
                              throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Code 128 barcode using the B character set. This will encode
 all numeric characters and upper and lower case alpha characters
 from the standard ASCII character set. The Code 128 barcode supports on-the-fly
 character set changes using the appropriate code change symbol. The type B barcode
 also supports a one character 'shift' to set A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createCode128C(java.lang.String)"><!-- --></A><H3>
createCode128C</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createCode128C</B>(java.lang.String&nbsp;data)
                              throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Code 128 barcode using the C character set. This will encode
 only numeric characters in a double density format (e.g. 1 digit in the barcode
 encodes two digits in the data). The Code 128 barcode supports on-the-fly
 character set changes using the appropriate code change symbol. No shifts are
 possible with the type C barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createUCC128(java.lang.String, java.lang.String)"><!-- --></A><H3>
createUCC128</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createUCC128</B>(java.lang.String&nbsp;applicationIdentifier,
                                   java.lang.String&nbsp;data)
                            throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a UCC 128 barcode. This will encode numeric characters and must
 include the correct application identifier for the application domain in which
 you wish to use the barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationIdentifier</CODE> - The application identifier for the domain<DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createEAN128(java.lang.String)"><!-- --></A><H3>
createEAN128</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createEAN128</B>(java.lang.String&nbsp;data)
                            throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a EAN 128 barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createUSPS(java.lang.String)"><!-- --></A><H3>
createUSPS</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createUSPS</B>(java.lang.String&nbsp;data)
                          throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a US Postal Service barcode based on the UCC/EAN 128 symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createShipmentIdentificationNumber(java.lang.String)"><!-- --></A><H3>
createShipmentIdentificationNumber</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createShipmentIdentificationNumber</B>(java.lang.String&nbsp;data)
                                                  throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a shipment identification number based on the UCC/EAN 128 symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="parseEAN128(java.lang.String)"><!-- --></A><H3>
parseEAN128</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>parseEAN128</B>(java.lang.String&nbsp;encoded_data)
                           throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Create an EAN128 barcode with multiple application identifiers (AI's). The data is
 specified in a string of the form (ai) data (ai) data. For example
 (01)0941919600001(10)012004(21)000001 will create a barcode consisting
 of a GTIN AI (01) and the data '0941919600001' (note: the
 GTIN check digit is calculated automatically.), then a lot AI (10)
 followed by the lot number '012004', and an item AI (21) with item
 number 000001.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSSCC18(java.lang.String)"><!-- --></A><H3>
createSSCC18</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createSSCC18</B>(java.lang.String&nbsp;data)
                            throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates an SSCC-18 number based on the UCC/EAN 128 symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createSCC14ShippingCode(java.lang.String)"><!-- --></A><H3>
createSCC14ShippingCode</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createSCC14ShippingCode</B>(java.lang.String&nbsp;data)
                                       throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates an SCC-14 shipping code number based on the UCC/EAN 128 symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createGlobalTradeItemNumber(java.lang.String)"><!-- --></A><H3>
createGlobalTradeItemNumber</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createGlobalTradeItemNumber</B>(java.lang.String&nbsp;data)
                                           throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Global Trade Item Number (GTIN) based on the UCC/EAN 128 symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createEAN13(java.lang.String)"><!-- --></A><H3>
createEAN13</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createEAN13</B>(java.lang.String&nbsp;data)
                           throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the EAN 13 Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createBookland(java.lang.String)"><!-- --></A><H3>
createBookland</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createBookland</B>(java.lang.String&nbsp;isbn)
                              throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Bookland barcode, which is based on the EAN 13 Symbology.
 For example, if you createBookland("968-26-1240-3") you will receive
 an EAN 13 barcode of 9789682612404.
 Note that only the '-' character will be automaticaly removed from the
 ISBN data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isbn</CODE> - The ISBN of the book to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createUPCA(java.lang.String)"><!-- --></A><H3>
createUPCA</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createUPCA</B>(java.lang.String&nbsp;data)
                          throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the UPC-A Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomWeightUPCA(java.lang.String)"><!-- --></A><H3>
createRandomWeightUPCA</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createRandomWeightUPCA</B>(java.lang.String&nbsp;data)
                                      throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the UPC-A Symbology signifying a random weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createStd2of5(java.lang.String)"><!-- --></A><H3>
createStd2of5</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createStd2of5</B>(java.lang.String&nbsp;data)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the Standard 2 of 5 Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createStd2of5(java.lang.String, boolean)"><CODE>createStd2of5(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createStd2of5(java.lang.String, boolean)"><!-- --></A><H3>
createStd2of5</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createStd2of5</B>(java.lang.String&nbsp;data,
                                    boolean&nbsp;checkDigit)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the Standard 2 of 5 Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode<DD><CODE>checkDigit</CODE> - if true then a check digit is appended automatically
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createStd2of5(java.lang.String)"><CODE>createStd2of5(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInt2of5(java.lang.String)"><!-- --></A><H3>
createInt2of5</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createInt2of5</B>(java.lang.String&nbsp;data)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the Interleave 2 of 5 Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createInt2of5(java.lang.String, boolean)"><CODE>createInt2of5(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInt2of5(java.lang.String, boolean)"><!-- --></A><H3>
createInt2of5</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createInt2of5</B>(java.lang.String&nbsp;data,
                                    boolean&nbsp;checkDigit)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a barcode based on the Interleave 2 of 5 Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode<DD><CODE>checkDigit</CODE> - if true then a check digit is appended automatically
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/barbecue/BarcodeFactory.html#createInt2of5(java.lang.String)"><CODE>createInt2of5(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPDF417(java.lang.String)"><!-- --></A><H3>
createPDF417</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createPDF417</B>(java.lang.String&nbsp;data)
                            throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a PDF417 two dimensional barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createCode39(java.lang.String, boolean)"><!-- --></A><H3>
createCode39</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createCode39</B>(java.lang.String&nbsp;data,
                                   boolean&nbsp;requiresChecksum)
                            throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Code 39 linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode<DD><CODE>requiresChecksum</CODE> - True if a check digit is required, false if not
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="create3of9(java.lang.String, boolean)"><!-- --></A><H3>
create3of9</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>create3of9</B>(java.lang.String&nbsp;data,
                                 boolean&nbsp;requiresChecksum)
                          throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Code 3 of 9 (Code 39) linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode<DD><CODE>requiresChecksum</CODE> - True if a check digit is required, false if not
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createUSD3(java.lang.String, boolean)"><!-- --></A><H3>
createUSD3</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createUSD3</B>(java.lang.String&nbsp;data,
                                 boolean&nbsp;requiresChecksum)
                          throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a USD3 (Code 39) linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode<DD><CODE>requiresChecksum</CODE> - True if a check digit is required, false if not
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createCodabar(java.lang.String)"><!-- --></A><H3>
createCodabar</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createCodabar</B>(java.lang.String&nbsp;data)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Codabar linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createUSD4(java.lang.String)"><!-- --></A><H3>
createUSD4</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createUSD4</B>(java.lang.String&nbsp;data)
                          throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a USD-4 (Codabar) linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createNW7(java.lang.String)"><!-- --></A><H3>
createNW7</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createNW7</B>(java.lang.String&nbsp;data)
                         throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a NW-7 (Codabar) linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createMonarch(java.lang.String)"><!-- --></A><H3>
createMonarch</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createMonarch</B>(java.lang.String&nbsp;data)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a Monarch (Codabar) linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="create2of7(java.lang.String)"><!-- --></A><H3>
create2of7</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>create2of7</B>(java.lang.String&nbsp;data)
                          throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a 2 of 7 (Codabar) linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createPostNet(java.lang.String)"><!-- --></A><H3>
createPostNet</H3>
<PRE>
public static <A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> <B>createPostNet</B>(java.lang.String&nbsp;data)
                             throws <A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></PRE>
<DL>
<DD>Creates a <a href="http://en.wikipedia.org/wiki/POSTNET">PostNet</a> linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to encode
<DT><B>Returns:</B><DD>The barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">BarcodeException</A></CODE> - If the data to be encoded is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/barbecue/BarcodeImageHandler.html" title="class in net.sourceforge.barbecue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
