<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2011 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Barcode Scanner</string>
  <string name="app_picker_name">Applicaties</string>
  <string name="bookmark_picker_name">Bladwijzers</string>
  <string name="button_add_calendar">Voeg toe aan agenda</string>
  <string name="button_add_contact">Voeg contact toe</string>
  <string name="button_back">Terug</string>
  <string name="button_book_search">Zoek Boeken</string>
  <string name="button_cancel">Annuleren</string>
  <string name="button_clipboard_empty">Plakbord is leeg</string>
  <string name="button_custom_product_search">Aangepast zoeken</string>
  <string name="button_dial">Bel nummer</string>
  <string name="button_done">Ga verder</string>
  <string name="button_email">Verzend email</string>
  <string name="button_get_directions">Verkrijg richtingen</string>
  <string name="button_google_shopper">Google Shopper</string>
  <string name="button_mms">Verzend MMS</string>
  <string name="button_ok">Ok</string>
  <string name="button_open_browser">Open de browser</string>
  <string name="button_product_search">Zoek Producten</string>
  <string name="button_search_book_contents">Zoek hoofdstukken uit boek</string>
  <string name="button_share_app">Applicatie</string>
  <string name="button_share_bookmark">Bladwijzer</string>
  <string name="button_share_by_email">Deel via email</string>
  <string name="button_share_by_sms">Deel via SMS</string>
  <string name="button_share_clipboard">Plakbord</string>
  <string name="button_share_contact">Contact</string>
  <string name="button_show_map">Laat kaart zien</string>
  <string name="button_sms">Verzend SMS</string>
  <string name="button_web_search">Zoek op internet</string>
  <string name="button_wifi">Verbind met draadloos netwerk</string>
  <string name="contents_contact">Contact informatie</string>
  <string name="contents_email">E-mailadres</string>
  <string name="contents_location">Geografische coordinaten</string>
  <string name="contents_phone">Telefoonnummer</string>
  <string name="contents_sms">SMSnummer</string>
  <string name="contents_text">Tekst</string>
  <string name="history_clear_one_history_text">Leeg</string>
  <string name="history_clear_text">Leeg geschiedenis</string>
  <string name="history_email_title">Barcode Scanner geschiedenis</string>
  <string name="history_empty">Leeg</string>
  <string name="history_empty_detail">Geen barcode scans zijn opgenomen</string>
  <string name="history_send">Verzend geschiedenis</string>
  <string name="history_title">Geschiedenis</string>
  <string name="menu_about">Over</string>
  <string name="menu_encode_mecard">Gebruik MECARD</string>
  <string name="menu_encode_vcard">Gebruik vCard</string>
  <string name="menu_help">Help</string>
  <string name="menu_history">Geschiedenis</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_share">Deel</string>
  <string name="msg_about">Gebaseerd op de open source ZXing Barcodebibliotheek</string>
  <string name="msg_bulk_mode_scanned">Bulk mode: barcode gescand en opgeslagen</string>
  <string name="msg_camera_framework_bug">Sorry, er is een probleem met de Androidcamera. Probeer je telefoon te herstarten.</string>
  <string name="msg_default_format">Formaat</string>
  <string name="msg_default_meta">Metadata</string>
  <string name="msg_default_mms_subject">Hallo</string>
  <string name="msg_default_status">Plaats een barcode binnen de rechthoek om hem te scannen.</string>
  <string name="msg_default_time">Tijd</string>
  <string name="msg_default_type">Type</string>
  <string name="msg_encode_contents_failed">Kan geen barcode van de gegeven data maken.</string>
  <string name="msg_google_books">Google Boeken</string>
  <string name="msg_google_product">Google Shopping</string>
  <string name="msg_google_shopper_missing">Google Shopper is niet geinstalleerd</string>
  <string name="msg_install_google_shopper">Google Shopper combineert barcode scannen met prijzen, reviews en nog veel meer zonder het openen van de browser. Wilt u het proberen?</string>
  <string name="msg_intent_failed">Sorry, de gevraagde applicatie kan niet gestart worden. De barcode kan verkeerd zijn.</string>
  <string name="msg_redirect">Redirect</string>
  <string name="msg_sbc_book_not_searchable">Sorry, dit boek is niet zoekbaar.</string>
  <string name="msg_sbc_failed">Sorry, er was een probleem met zoeken</string>
  <string name="msg_sbc_no_page_returned">Geen pagina ontvangen</string>
  <string name="msg_sbc_page">Pagina</string>
  <string name="msg_sbc_searching_book">Zoekt naar boek\u2026</string>
  <string name="msg_sbc_snippet_unavailable">Korte beschrijving niet beschikbaar</string>
  <string name="msg_sbc_unknown_page">Onbekende pagina</string>
  <string name="msg_share_explanation">Je kan data delen door een barcode op het scherm te laten zien, en deze door een andere telefoon te scannen.</string>
  <string name="msg_share_subject_line">Hier is de barcode die ik gescand heb</string>
  <string name="msg_share_text">Of typ wat tekst</string>
  <string name="msg_sure">Weet je het zeker?</string>
  <string name="msg_unmount_usb">Sorry, de SD-kaart is niet toegankelijk.</string>
  <string name="preferences_actions_title">Als een barcode is gevonden\u2026</string>
  <string name="preferences_bulk_mode_summary">Scan continue barcodes en sla ze allemaal op</string>
  <string name="preferences_bulk_mode_title">Bulk scan modus</string>
  <string name="preferences_copy_to_clipboard_title">Kopieer naar plakbord</string>
  <string name="preferences_custom_product_search_summary" formatted="false">Vervangingen: %s = inhoud, %f = formaat, %t = type</string>
  <string name="preferences_custom_product_search_title">Zoek aangepaste URL</string>
  <string name="preferences_decode_1D_title">1D barcodes</string>
  <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
  <string name="preferences_decode_QR_title">QR Codes</string>
  <string name="preferences_front_light_summary">Inschakelen van achtergrondlicht, indien beschikbaar. Dit kan in sommige gevallen leiden tot slechte herkenning van barcodes. Werkt niet op alle telefoons.</string>
  <string name="preferences_front_light_title">Achtergrondlicht</string>
  <string name="preferences_general_title">Basisinstellingen</string>
  <string name="preferences_name">Instellingen</string>
  <string name="preferences_play_beep_title">Piepen</string>
  <string name="preferences_remember_duplicates_summary">Onthoud meerdere scans van dezelfde barcode in de geschiedenis</string>
  <string name="preferences_remember_duplicates_title">Onthoud duplicaten</string>
  <string name="preferences_result_title">Instellingen voor resultaat</string>
  <string name="preferences_reverse_image_summary">Staat op apparaten met een camera aan de voorkant alleen</string>
  <string name="preferences_reverse_image_title">Omgekeerd beeld van de camera</string>
  <string name="preferences_scanning_title">Bij het scannen van barcodes, decodeer\u2026</string>
  <string name="preferences_search_country">Zoeken op land</string>
  <string name="preferences_supplemental_summary">Proberen om meer informatie over de inhoud van barcode ophalen</string>
  <string name="preferences_supplemental_title">Halen meer info</string>
  <string name="preferences_vibrate_title">Trillen</string>
  <string name="result_address_book">Contact informatie gevonden</string>
  <string name="result_calendar">Agendagebeurtenis gevonden</string>
  <string name="result_email_address">E-mailadres gevonden</string>
  <string name="result_geo">Geografische coordinaten gevonden</string>
  <string name="result_isbn">Boek gevonden</string>
  <string name="result_product">Product gevonden</string>
  <string name="result_sms">SMSnummer gevonden</string>
  <string name="result_tel">Telefoonnummer gevonden</string>
  <string name="result_text">Tekst gevonden</string>
  <string name="result_uri">URL gevonden</string>
  <string name="result_wifi">Netwerkconfiguratie gevonden </string>
  <string name="sbc_name">Zoek boeken met Google Books</string>
  <string name="share_name">Deel via barcode</string>
  <string name="title_about">Barcode Scanner v</string>
  <string name="wifi_changing_network">Het aanvragen van aansluiting op het netwerk\u2026</string>
  <string name="wifi_ssid_label">Netwerknaam (SSID)</string>
  <string name="wifi_type_label">Type</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>
