<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 06 10:30:47 GMT-08:00 2007 -->
<TITLE>
Class Hierarchy (Barbecue 1.5-beta1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Barbecue 1.5-beta1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sourceforge/barbecue/package-tree.html">net.sourceforge.barbecue</A>, <A HREF="net/sourceforge/barbecue/env/package-tree.html">net.sourceforge.barbecue.env</A>, <A HREF="net/sourceforge/barbecue/formatter/package-tree.html">net.sourceforge.barbecue.formatter</A>, <A HREF="net/sourceforge/barbecue/linear/package-tree.html">net.sourceforge.barbecue.linear</A>, <A HREF="net/sourceforge/barbecue/linear/codabar/package-tree.html">net.sourceforge.barbecue.linear.codabar</A>, <A HREF="net/sourceforge/barbecue/linear/code128/package-tree.html">net.sourceforge.barbecue.linear.code128</A>, <A HREF="net/sourceforge/barbecue/linear/code39/package-tree.html">net.sourceforge.barbecue.linear.code39</A>, <A HREF="net/sourceforge/barbecue/linear/ean/package-tree.html">net.sourceforge.barbecue.linear.ean</A>, <A HREF="net/sourceforge/barbecue/linear/postnet/package-tree.html">net.sourceforge.barbecue.linear.postnet</A>, <A HREF="net/sourceforge/barbecue/linear/twoOfFive/package-tree.html">net.sourceforge.barbecue.linear.twoOfFive</A>, <A HREF="net/sourceforge/barbecue/linear/upc/package-tree.html">net.sourceforge.barbecue.linear.upc</A>, <A HREF="net/sourceforge/barbecue/output/package-tree.html">net.sourceforge.barbecue.output</A>, <A HREF="net/sourceforge/barbecue/twod/pdf417/package-tree.html">net.sourceforge.barbecue.twod.pdf417</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/AbstractOutput.html" title="class in net.sourceforge.barbecue.output"><B>AbstractOutput</B></A> (implements net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output">Output</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/EPSOutput.html" title="class in net.sourceforge.barbecue.output"><B>EPSOutput</B></A><LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/GraphicsOutput.html" title="class in net.sourceforge.barbecue.output"><B>GraphicsOutput</B></A><LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/SizingOutput.html" title="class in net.sourceforge.barbecue.output"><B>SizingOutput</B></A><LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/SVGOutput.html" title="class in net.sourceforge.barbecue.output"><B>SVGOutput</B></A></UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.code128.<A HREF="net/sourceforge/barbecue/linear/code128/Accumulator.html" title="class in net.sourceforge.barbecue.linear.code128"><B>Accumulator</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/BarcodeFactory.html" title="class in net.sourceforge.barbecue"><B>BarcodeFactory</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/BarcodeImageHandler.html" title="class in net.sourceforge.barbecue"><B>BarcodeImageHandler</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.code128.<A HREF="net/sourceforge/barbecue/linear/code128/CharBuffer.html" title="class in net.sourceforge.barbecue.linear.code128"><B>CharBuffer</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue"><B>Barcode</B></A> (implements java.awt.print.Printable)
<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.<A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear"><B>LinearBarcode</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.codabar.<A HREF="net/sourceforge/barbecue/linear/codabar/CodabarBarcode.html" title="class in net.sourceforge.barbecue.linear.codabar"><B>CodabarBarcode</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.code128.<A HREF="net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128"><B>Code128Barcode</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.ean.<A HREF="net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html" title="class in net.sourceforge.barbecue.linear.ean"><B>UCCEAN128Barcode</B></A></UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.code39.<A HREF="net/sourceforge/barbecue/linear/code39/Code39Barcode.html" title="class in net.sourceforge.barbecue.linear.code39"><B>Code39Barcode</B></A><LI TYPE="circle">class net.sourceforge.barbecue.twod.pdf417.<A HREF="net/sourceforge/barbecue/twod/pdf417/PDF417Barcode.html" title="class in net.sourceforge.barbecue.twod.pdf417"><B>PDF417Barcode</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.postnet.<A HREF="net/sourceforge/barbecue/linear/postnet/PostNetBarcode.html" title="class in net.sourceforge.barbecue.linear.postnet"><B>PostNetBarcode</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.twoOfFive.<A HREF="net/sourceforge/barbecue/linear/twoOfFive/Std2of5Barcode.html" title="class in net.sourceforge.barbecue.linear.twoOfFive"><B>Std2of5Barcode</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.twoOfFive.<A HREF="net/sourceforge/barbecue/linear/twoOfFive/Int2of5Barcode.html" title="class in net.sourceforge.barbecue.linear.twoOfFive"><B>Int2of5Barcode</B></A></UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.upc.<A HREF="net/sourceforge/barbecue/linear/upc/UPCABarcode.html" title="class in net.sourceforge.barbecue.linear.upc"><B>UPCABarcode</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.ean.<A HREF="net/sourceforge/barbecue/linear/ean/EAN13Barcode.html" title="class in net.sourceforge.barbecue.linear.ean"><B>EAN13Barcode</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.ean.<A HREF="net/sourceforge/barbecue/linear/ean/BooklandBarcode.html" title="class in net.sourceforge.barbecue.linear.ean"><B>BooklandBarcode</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/DefaultEnvironment.html" title="class in net.sourceforge.barbecue.env"><B>DefaultEnvironment</B></A> (implements net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/Environment.html" title="interface in net.sourceforge.barbecue.env">Environment</A>)
<LI TYPE="circle">class net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/EnvironmentFactory.html" title="class in net.sourceforge.barbecue.env"><B>EnvironmentFactory</B></A><LI TYPE="circle">class javax.portlet.GenericPortlet (implements javax.portlet.EventPortlet, javax.portlet.Portlet, javax.portlet.PortletConfig, javax.portlet.ResourceServingPortlet)
<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/BarcodePortlet.html" title="class in net.sourceforge.barbecue"><B>BarcodePortlet</B></A> (implements javax.portlet.ResourceServingPortlet)
</UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/BarcodeServlet.html" title="class in net.sourceforge.barbecue"><B>BarcodeServlet</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/HeadlessEnvironment.html" title="class in net.sourceforge.barbecue.env"><B>HeadlessEnvironment</B></A> (implements net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/Environment.html" title="interface in net.sourceforge.barbecue.env">Environment</A>)
<LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/LabelLayout.html" title="class in net.sourceforge.barbecue.output"><B>LabelLayout</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/CenteredLabelLayout.html" title="class in net.sourceforge.barbecue.output"><B>CenteredLabelLayout</B></A><LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/DefaultLabelLayout.html" title="class in net.sourceforge.barbecue.output"><B>DefaultLabelLayout</B></A><LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/MarginLabelLayout.html" title="class in net.sourceforge.barbecue.output"><B>MarginLabelLayout</B></A></UL>
<LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/LabelLayoutFactory.html" title="class in net.sourceforge.barbecue.output"><B>LabelLayoutFactory</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/Main.html" title="class in net.sourceforge.barbecue"><B>Main</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/Module.html" title="class in net.sourceforge.barbecue"><B>Module</B></A><UL>
<LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/BlankModule.html" title="class in net.sourceforge.barbecue"><B>BlankModule</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/CompositeModule.html" title="class in net.sourceforge.barbecue"><B>CompositeModule</B></A><LI TYPE="circle">class net.sourceforge.barbecue.twod.pdf417.<A HREF="net/sourceforge/barbecue/twod/pdf417/PDF417Module.html" title="class in net.sourceforge.barbecue.twod.pdf417"><B>PDF417Module</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.postnet.<A HREF="net/sourceforge/barbecue/linear/postnet/PostNetModule.html" title="class in net.sourceforge.barbecue.linear.postnet"><B>PostNetModule</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/SeparatorModule.html" title="class in net.sourceforge.barbecue"><B>SeparatorModule</B></A></UL>
<LI TYPE="circle">class net.sourceforge.barbecue.linear.code128.<A HREF="net/sourceforge/barbecue/linear/code128/ModuleFactory.html" title="class in net.sourceforge.barbecue.linear.code128"><B>ModuleFactory</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.code39.<A HREF="net/sourceforge/barbecue/linear/code39/ModuleFactory.html" title="class in net.sourceforge.barbecue.linear.code39"><B>ModuleFactory</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.postnet.<A HREF="net/sourceforge/barbecue/linear/postnet/ModuleFactory.html" title="class in net.sourceforge.barbecue.linear.postnet"><B>ModuleFactory</B></A><LI TYPE="circle">class net.sourceforge.barbecue.linear.upc.<A HREF="net/sourceforge/barbecue/linear/upc/ModuleFactory.html" title="class in net.sourceforge.barbecue.linear.upc"><B>ModuleFactory</B></A><LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/Modulo10.html" title="class in net.sourceforge.barbecue"><B>Modulo10</B></A><LI TYPE="circle">class net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/NonAWTEnvironment.html" title="class in net.sourceforge.barbecue.env"><B>NonAWTEnvironment</B></A> (implements net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/Environment.html" title="interface in net.sourceforge.barbecue.env">Environment</A>)
<LI TYPE="circle">class net.sourceforge.barbecue.formatter.<A HREF="net/sourceforge/barbecue/formatter/SVGFormatter.html" title="class in net.sourceforge.barbecue.formatter"><B>SVGFormatter</B></A> (implements net.sourceforge.barbecue.formatter.<A HREF="net/sourceforge/barbecue/formatter/BarcodeFormatter.html" title="interface in net.sourceforge.barbecue.formatter">BarcodeFormatter</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sourceforge.barbecue.<A HREF="net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue"><B>BarcodeException</B></A><LI TYPE="circle">class net.sourceforge.barbecue.formatter.<A HREF="net/sourceforge/barbecue/formatter/FormattingException.html" title="class in net.sourceforge.barbecue.formatter"><B>FormattingException</B></A><LI TYPE="circle">class net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/OutputException.html" title="class in net.sourceforge.barbecue.output"><B>OutputException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.barbecue.formatter.<A HREF="net/sourceforge/barbecue/formatter/BarcodeFormatter.html" title="interface in net.sourceforge.barbecue.formatter"><B>BarcodeFormatter</B></A><LI TYPE="circle">interface net.sourceforge.barbecue.env.<A HREF="net/sourceforge/barbecue/env/Environment.html" title="interface in net.sourceforge.barbecue.env"><B>Environment</B></A><LI TYPE="circle">interface net.sourceforge.barbecue.output.<A HREF="net/sourceforge/barbecue/output/Output.html" title="interface in net.sourceforge.barbecue.output"><B>Output</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
