<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 06 10:30:50 GMT-08:00 2007 -->
<TITLE>
Serialized Form (Barbecue 1.5-beta1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Barbecue 1.5-beta1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">net.sourceforge.barbecue.Barcode</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawingText</H3>
<PRE>
boolean <B>drawingText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawingQuietSection</H3>
<PRE>
boolean <B>drawingQuietSection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
barWidth</H3>
<PRE>
int <B>barWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
barHeight</H3>
<PRE>
int <B>barHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.barbecue.BarcodeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/BarcodeException.html" title="class in net.sourceforge.barbecue">net.sourceforge.barbecue.BarcodeException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.barbecue.BarcodeServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/BarcodeServlet.html" title="class in net.sourceforge.barbecue">net.sourceforge.barbecue.BarcodeServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.formatter</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.formatter.FormattingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/formatter/FormattingException.html" title="class in net.sourceforge.barbecue.formatter">net.sourceforge.barbecue.formatter.FormattingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.LinearBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">net.sourceforge.barbecue.linear.LinearBarcode</A> extends <A HREF="net/sourceforge/barbecue/Barcode.html" title="class in net.sourceforge.barbecue">Barcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.codabar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.codabar.CodabarBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/codabar/CodabarBarcode.html" title="class in net.sourceforge.barbecue.linear.codabar">net.sourceforge.barbecue.linear.codabar.CodabarBarcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.code128</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.code128.Code128Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">net.sourceforge.barbecue.linear.code128.Code128Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startIndex</H3>
<PRE>
int <B>startIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startingMode</H3>
<PRE>
int <B>startingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shiftNext</H3>
<PRE>
boolean <B>shiftNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shifted</H3>
<PRE>
boolean <B>shifted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buf</H3>
<PRE>
<A HREF="net/sourceforge/barbecue/linear/code128/CharBuffer.html" title="class in net.sourceforge.barbecue.linear.code128">CharBuffer</A> <B>buf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkDigit</H3>
<PRE>
<A HREF="net/sourceforge/barbecue/Module.html" title="class in net.sourceforge.barbecue">Module</A> <B>checkDigit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optimising</H3>
<PRE>
boolean <B>optimising</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sum</H3>
<PRE>
<A HREF="net/sourceforge/barbecue/linear/code128/Accumulator.html" title="class in net.sourceforge.barbecue.linear.code128">Accumulator</A> <B>sum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
<A HREF="net/sourceforge/barbecue/linear/code128/Accumulator.html" title="class in net.sourceforge.barbecue.linear.code128">Accumulator</A> <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.code39</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.code39.Code39Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/code39/Code39Barcode.html" title="class in net.sourceforge.barbecue.linear.code39">net.sourceforge.barbecue.linear.code39.Code39Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
requiresChecksum</H3>
<PRE>
boolean <B>requiresChecksum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.ean</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.ean.BooklandBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/ean/BooklandBarcode.html" title="class in net.sourceforge.barbecue.linear.ean">net.sourceforge.barbecue.linear.ean.BooklandBarcode</A> extends <A HREF="net/sourceforge/barbecue/linear/ean/EAN13Barcode.html" title="class in net.sourceforge.barbecue.linear.ean">EAN13Barcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.barbecue.linear.ean.EAN13Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/ean/EAN13Barcode.html" title="class in net.sourceforge.barbecue.linear.ean">net.sourceforge.barbecue.linear.ean.EAN13Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/upc/UPCABarcode.html" title="class in net.sourceforge.barbecue.linear.upc">UPCABarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/ean/UCCEAN128Barcode.html" title="class in net.sourceforge.barbecue.linear.ean">net.sourceforge.barbecue.linear.ean.UCCEAN128Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/code128/Code128Barcode.html" title="class in net.sourceforge.barbecue.linear.code128">Code128Barcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
applicationIdentifier</H3>
<PRE>
java.lang.String <B>applicationIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
includeCheckDigit</H3>
<PRE>
boolean <B>includeCheckDigit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labelData</H3>
<PRE>
java.lang.String <B>labelData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labelDataEncoded</H3>
<PRE>
boolean <B>labelDataEncoded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.postnet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.postnet.PostNetBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/postnet/PostNetBarcode.html" title="class in net.sourceforge.barbecue.linear.postnet">net.sourceforge.barbecue.linear.postnet.PostNetBarcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.twoOfFive</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.twoOfFive.Int2of5Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/twoOfFive/Int2of5Barcode.html" title="class in net.sourceforge.barbecue.linear.twoOfFive">net.sourceforge.barbecue.linear.twoOfFive.Int2of5Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/twoOfFive/Std2of5Barcode.html" title="class in net.sourceforge.barbecue.linear.twoOfFive">Std2of5Barcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.barbecue.linear.twoOfFive.Std2of5Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/twoOfFive/Std2of5Barcode.html" title="class in net.sourceforge.barbecue.linear.twoOfFive">net.sourceforge.barbecue.linear.twoOfFive.Std2of5Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.linear.upc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.linear.upc.UPCABarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/linear/upc/UPCABarcode.html" title="class in net.sourceforge.barbecue.linear.upc">net.sourceforge.barbecue.linear.upc.UPCABarcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
requiresChecksum</H3>
<PRE>
boolean <B>requiresChecksum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.output</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.output.OutputException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/output/OutputException.html" title="class in net.sourceforge.barbecue.output">net.sourceforge.barbecue.output.OutputException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.barbecue.twod.pdf417</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.barbecue.twod.pdf417.PDF417Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/barbecue/twod/pdf417/PDF417Barcode.html" title="class in net.sourceforge.barbecue.twod.pdf417">net.sourceforge.barbecue.twod.pdf417.PDF417Barcode</A> extends <A HREF="net/sourceforge/barbecue/linear/LinearBarcode.html" title="class in net.sourceforge.barbecue.linear">LinearBarcode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
module</H3>
<PRE>
<A HREF="net/sourceforge/barbecue/twod/pdf417/PDF417Module.html" title="class in net.sourceforge.barbecue.twod.pdf417">PDF417Module</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
